; vim: sw=4 et filetype=ini

[/]
maximize=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab', '<Super>Tab']
switch-windows-backward=['<Alt><Shift>Tab', '<Super><Shift>Tab']
toggle-fullscreen=['<Super>f']
unmaximize=@as []
