# vim: sw=4 et filetype=tmux

set -g default-terminal "${TERM}"
set -g history-limit 100000
set -g status-style 'fg=white bg=#4e4e4e'
set -g set-titles on
set -g base-index 1
set -g monitor-activity off
set -g visual-activity off
set -g window-status-current-format "#{window_index}:#{window_name}"
set -g window-status-current-style "fg=green bg=default"
set -g set-clipboard on
set -g automatic-rename
set -g allow-rename on
set -g visual-bell off
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 1
#set -g status-left "#S #[fg=green] #[default]"
set -g status-left "#[default]"
set -g status-left-length 60

set -g status-right "#H - %Y-%m-%d %H:%M:%S"
set -g status-right-length 150

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

source-file ~/.tmux.conf_include

