#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
set -g history-limit 100000
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g base-index 1
set -g window-status-current-format "#[bg=green]#I:#W"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g base-index 1
setw -g pane-base-index 1

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# disable mouse support
#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

source-file ~/.tmux.conf_include

