shadow = false;								# Enabled client-side shadows on windows.
no-dock-shadow = false;						# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false;						# Don't draw shadows on DND windows.
clear-shadow = false;						# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 15;							# The blur radius for shadows. (default 12)
shadow-offset-x = -20;						# The left offset for shadows. (default -15)
shadow-offset-y = -20;						# The top offset for shadows. (default -15)
shadow-opacity = 1.0;						# The translucency for shadows. (default .75)
# shadow-red = 0.0;							# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;						# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;						# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'Plank'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"name *= 'Firefox'",
	"class_g = 'Conky'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"class_g ?= 'lxterminal'"
];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;					# The opacity for menus. (default 1.0)
inactive-opacity = 1.0;				# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1.0;				# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = false;					# Fade windows during opacity changes.
fade-delta = 1;				# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;			# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;			# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;	# Fade windows in/out when opening/closing.

# Other
# inactive-dim = 0.5;			# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;		# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
	tooltip = { fade = false; shadow = false; opacity = 0.75; };
};

# backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
# vsync = "opengl-swc";

# vblank_mode = 0;
vsync = "drm";
