[general]
fontname=Source Code Pro 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=4000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#ffffffffffff
palette_color_0=#000000000000
palette_color_1=#fcfc4a4a6d6d
palette_color_2=#3737bdbd5858
palette_color_3=#f6f6bebe4848
palette_color_4=#19199d9dfafa
palette_color_5=#ffff5555ffff
palette_color_6=#0000ffffffff
palette_color_7=#ffffffffffff
palette_color_8=#5d5d5d5d5d5d
palette_color_9=#f8f811114141
palette_color_10=#232397974a4a
palette_color_11=#f6f6bebe4848
palette_color_12=#01018484f9f9
palette_color_13=#c2c239399f9f
palette_color_14=#0000c28fc28f
palette_color_15=#ffffffffffff
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]

new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
