[general]
fontname=Source Code Pro 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=4000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#ffffffffffff
palette_color_0=#000000000000
palette_color_1=#ffff00002b2b
palette_color_2=#0000bfbf2f2f
palette_color_3=#bfff68610000
palette_color_4=#00007171ffff
palette_color_5=#ffff0000aaaa
palette_color_6=#0000ffffffff
palette_color_7=#d3d3d3d3d3d3
palette_color_8=#5d5d5d5d5d5d
palette_color_9=#ffff40004000
palette_color_10=#0000ffff3eff
palette_color_11=#fffff7770000
palette_color_12=#0000c443ffff
palette_color_13=#ffff4a4ad8d8
palette_color_14=#0000ffffffff
palette_color_15=#ffffffffffff
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]

new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
